<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutButton"
        android:checkable="true"
        android:icon="@drawable/logout_button"
        android:title="Log out"
        app:showAsAction="ifRoom"
        android:onClick="showLogoutDialog"/>

</menu>