<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/signupFragment">


    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.taskmuse.app.ui.fragment.authentication.Login_Fragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_Fragment_to_forgetPasswordNoAccessFragment"
            app:destination="@id/forgetPasswordNoAccessFragment" />
        <action
            android:id="@+id/action_login_Fragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.taskmuse.app.ui.fragment.authentication.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordNoAccessFragment"
        android:name="com.taskmuse.app.ui.fragment.authentication.ForgetPasswordNoAccessFragment"
        android:label="fragment_forget_password_no_access"
        tools:layout="@layout/fragment_forget_password_no_access" />
    <fragment
        android:id="@+id/forgotPasswordHasAccessFragment"
        android:name="com.taskmuse.app.ui.fragment.authentication.ForgotPasswordHasAccessFragment"
        android:label="fragment_forgot_password_has_access"
        tools:layout="@layout/fragment_forgot_password_has_access" >
        <action
            android:id="@+id/action_forgotPasswordHasAccessFragment_to_login_Fragment"
            app:destination="@id/login_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.taskmuse.app.ui.fragment.task.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" >
        <action
            android:id="@+id/action_editTaskFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.taskmuse.app.ui.fragment.get_started.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_addTask"
            app:destination="@id/addTask" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.taskmuse.app.ui.fragment.dashboard.dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_dashboard_to_login_Fragment"
            app:destination="@id/login_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.taskmuse.app.ui.fragment.task.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/addTask_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>


</navigation>